plugins {
    id 'com.android.application'
}

//当业务module也引入重复的类库，会编译报 Duplicate Class,以下代码可以过滤掉
configurations {
    all*.exclude group: 'com.tencent', module: 'mmkv'
    all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    all*.exclude module: 'okhttp'
    all*.exclude module: 'okio'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hwj.usejar"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //本地module依赖测试
    implementation project(':litesdk')

    //远程jitpack依赖测试  两种依赖二选一用以测试
//    implementation 'com.github.1006245347:UseJar:v0.0.2'
}